driver_name = webdriver.chrome.driver
driver_path = src/main/resources/chromedriver.exe
base_url = https://mail.google.com
time_wait = 60
explicit_wait = 90
data_source = src/main/resources/datasource.json